<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Seite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../siderect.css">
</head>
<body>
    <div class="siderect"> 
        <div class="leisteText">
            
            <button onclick="chagangerectStart()" id="Start">Start</button>
            <button onclick="chagangerectStundenplan()" id="Stundenplan">Stundenplan</button>
            <button onclick="chagangerectHausaufgaben()" id="Hausaufgaben">Hausaufgaben</button>
            <button onclick="chagangerectProfil()" id="Profil">Profil</button>
        </div>
    </div>
    <div id="ausgewählteSeite"></div>

    <h1>Startseite</h1>



    <script src="script.js"> </script>
</body>
</html>