body {
    background-color: rgb(40, 38, 38);
    margin: 0;
    overflow: hidden;
}
  
.link{
    text-decoration: none;
}
  
.siderect {
      margin: auto;
      background-color: rgb(83, 83, 83, 0.5);
      width: 500px;
      height: 50px;
      /* davor waren es 400 und 40px*/
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      
}

    
.leisteText{
    margin-bottom: 2px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(22px, 8vw, 20px); /* Abstand zwischen den Buttons */
    transition: gab 2s ease;
    
    border: none;

}
.leisteText button{
    margin: 0;
    padding: 0;

}

#Stundenplan, #Start, #Hausaufgaben, #Profil {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    border: none;
    z-index: 1;
    
}

  
.ersteZeile{
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
/*
#ausgewählteSeite{
    
    position: relative; 
    left: clamp(690px, 6vw, 300px);
    transform: translateX(-50%); 
    
    position: fixed;
    justify-content: center;
    margin-top: clamp(-80px, 3vw, -45px);
    border-radius: 40px;
    background-color: rgba(112, 108, 108, 0.796);
    height: clamp(40px, 7vw, 46px);
    width: 85px;
    z-index: -1;
}
*/

#ausgewählteSeite {
    position: absolute;
    top: 12px;

    left: 50%; /* Start in der Mitte */
    transform: translateX(-50%);
    margin-left:-203px;
    background-color: rgba(241, 241, 241, 0.204);
    border-radius: 40px;
    height: 45px;
    width: 85px;
    z-index: -1;
    transition: margin-left 1.0s ease;
    transition: width 1.0s ease;

}




  