<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ProfilProfileinstellungen.css">
</head>
<body id="body">
    <div class="siderect"> 
        <div class="leisteText">
            
            <button onclick="chagangerectStart()" id="Start">Start</button>
            <button onclick="chagangerectStundenplan()" id="Stundenplan">Stundenplan</button>
            <button onclick="chagangerectHausaufgaben()" id="Hausaufgaben">Hausaufgaben</button>
            <button onclick="chagangerectProfil()" id="Profil">Profil</button>
            <div id="ausgewählteSeite"></div>
        </div>
    </div>

    <div id="ändern">

    <h1>Startseite</h1>
    <div class="middle">

        <div class="Rect">

            <p id="BenutzerDaten">BenutzerDaten</p>
            <div id="BennutzerName">keine BenutzerDaten Vorhanden</div>
            <div id="BenutzerPasswort">keine BenutzerDaten Vorhanden</div>



            <div class="line" ></div>

            <p id="Hintergrundbild">Hintergrundbild</p>
            <div class="line" ></div>

            <p id="Farbschema">Farbschema</p>

            <div class="untereinander">

                <label for="dritteCheckbox">
                    <input type="radio" name="farbe" id="Standard" onchange="Einstellungenspeichern()">
                    Standard</label>

                <label for="ersteCheckbox">
                    <input type="radio" name="farbe" id="ersteCheckbox" onchange="Einstellungenspeichern()">
                    Dunkelblau</label>
                
                <label for="zweiteCheckbox">
                    <input type="radio" name="farbe" id="zweiteCheckbox" onchange="Einstellungenspeichern()">
                    Dunkelgrün</label>
                <label for="vierteCheckbox">
                    <input type="radio" name="farbe" id="vierteCheckbox" onchange="Einstellungenspeichern()">
                    Dunkelrot</label>
    
    

    
                    
                <div class="line" ></div>

            <p id="Schriftgröße"> Schreiftgröße</p>
            <button id="Schriftkleiner" onclick="kleiner()" >-</button>
            <button id="Schriftgrößer" onclick="größer()" >+</button>
            <div id="aktuelleSchriftgrößeAnzeige"></div>

        </div>



            <a href="../../Anmelden/Anmelden.html" >
                <h3>Auslogen hier</h3>
            </a>


    </div>


    <script src="ProfilProfileinstellungen.js"></script>
</body>
</html>