body {
    background-color: rgb(40, 38, 38);
    margin: 0;
    text-decoration: none;

}
  
.link{
    text-decoration: none;
}
 
.middle{
    margin-top: 20px;
    display: grid;
    place-items: center;
}

.siderect {
      margin: auto;
      background-color: rgb(83, 83, 83, 0.5);
      width: 500px;
      height: 50px;
      /* davor waren es 400 und 40px*/
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      
}
    
.leisteText{
    margin-bottom: 2px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(22px, 8vw, 20px); /* Abstand zwischen den Buttons */
    transition: gab 2s ease;
    
    border: none;

}
.leisteText button{
    margin: 0;
    padding: 0;

}

#Stundenplan, #Start, #Hausaufgaben, #Profil {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    border: none;
    z-index: 1;
    
}

  
.ersteZeile{
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
}
/*
#ausgewählteSeite{
    
    position: relative; 
    left: clamp(690px, 6vw, 300px);
    transform: translateX(-50%); 
    
    position: fixed;
    justify-content: center;
    margin-top: clamp(-80px, 3vw, -45px);
    border-radius: 40px;
    background-color: rgba(112, 108, 108, 0.796);
    height: clamp(40px, 7vw, 46px);
    width: 85px;
    z-index: -1;
}
*/

#ausgewählteSeite {
    position: absolute;
    top: 12px;

    left: 50%; /* Start in der Mitte */
    transform: translateX(-50%);
    margin-left: 201px;
    background-color: rgba(241, 241, 241, 0.204);
    border-radius: 40px;
    height: 45px;
    width: 90px;
    z-index: -1;
    transition: margin-left 1.0s ease;
    transition: width 1.0s ease;

}







#Benutzer{
    color: white;
}

.middle{
    margin-top: 20px;
    display: grid;
    place-items: center;
    font-size: 2rem;
}


img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
    border-color: black;
}

#Pfeil , #Pfeil2 , #Pfeil3, #Pfeil4 , #Pfeil5, #Pfeil6{
    position: absolute;
    margin-top: 10px;
    right: 18%;
    height: 20px;
    width: 20px;
    font-size: 2rem;
 
}

.Rect{
    font-size: 2rem;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(60, 58, 58, 0.319);
    width: 70%;
    height: auto;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 10px ;
    margin-left: 30px;
    margin-bottom: 40px;
    margin-top: 20px;

}

.line{
    background-color: rgb(97, 94, 94);
    height: 0.5px;
    width: 92%;
    margin-left: 5px;
    margin-bottom: 10px;
    
}

.Unterkapitel{
    right: 20%;
    font-size: 2dvw;
    color: white;
    font-family:  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button{
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.5dvw;
    
}

.untereinander{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

input{
    font-family: 'Courier New', Courier, monospace;
}





input[type="radio"]{
    appearance: none;
    -webkit-appearance: none;
    font: inherit;
    margin: 0;
    font-size: inherit;
    width: 1em;
    height: 1em;
    color: currentColor;
    border: 0.1em solid currentColor;
    border-radius: 0.2em;
    position: relative;
}

input[type="radio"]:before{
    content: " "; /* Das steht für ein Text den man reinschreiben könnte*/ 
    position: absolute; /* braucht man immer*/
    width: 70%;
    height: 70%;
    background-color: transparent;
    left: 50%;
    top: 50%;
    cursor: pointer;
    scale: 0;
    translate: -50% -50%;
    opacity: 0;
    transition: scale 100ms ease-out, opasity 100ms ease-out;
}

input[type="radio"]:checked::before{
    background-color: currentColor;
    scale: 1.2;
    opacity: 1;
    border-radius: 0.1em;

}

input[type="radio"]:focus-visible{
    outline: 1px solid currentColor;
}

input[type="radio"]:disabled{
    color: gray;
}

#Standard{
    color: rgba(95, 95, 99, 0.873);
}

#ersteCheckbox{
    color: rgb(15, 70, 125);
}

#zweiteCheckbox{
    color: rgba(92, 113, 63, 0.873);
}
#vierteCheckbox{
    color: rgba(187, 46, 46, 0.873);
}



