body {
    background-color: rgb(40, 38, 38);
    margin: 0;
}
  
.link{
    text-decoration: none;
}
  
.siderect {
      margin: auto;
      background-color: rgb(83, 83, 83, 0.5);
      width: 500px;
      height: 50px;
      /* davor waren es 400 und 40px*/
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      
}
    
.leisteText{
    margin-bottom: 2px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(22px, 8vw, 20px); /* Abstand zwischen den Buttons */
    transition: gab 2s ease;
    
    border: none;

}
.leisteText button{
    margin: 0;
    padding: 0;

}

#Stundenplan, #Start, #Hausaufgaben, #Profil {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    border: none;
    z-index: 1;
    
}

  
.ersteZeile{
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
/*
#ausgewählteSeite{
    
    position: relative; 
    left: clamp(690px, 6vw, 300px);
    transform: translateX(-50%); 
    
    position: fixed;
    justify-content: center;
    margin-top: clamp(-80px, 3vw, -45px);
    -radius: 40px;
    background-color: rgba(112, 108, 108, 0.796);
    height: clamp(40px, 7vw, 46px);
    width: 85px;
    z-index: -1;
}
*/

#ausgewählteSeite {
    position: absolute;
    top: 12px;

    left: 50%; /* Start in der Mitte */
    transform: translateX(-50%);
    margin-left: 201px;
    background-color: rgba(241, 241, 241, 0.204);
    border-radius: 40px;
    height: 45px;
    width: 90px;
    z-index: -1;
    transition: margin-left 1.0s ease;
    transition: width 1.0s ease;

}






#Benutzer{
    color: white;
}

.middle{
    margin-top: 20px;
    display: grid;
    place-items: center;
    font-size: 2rem;
}


img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
    border-color: black;
}

#Pfeil , #Pfeil2 , #Pfeil3, #Pfeil4 , #Pfeil5, #Pfeil6{
    position: absolute;
    margin-top: 10px;
    right: 18%;
    height: 20px;
    width: 20px;
    font-size: 2rem;
 
}

.Rect{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(60, 58, 58, 0.319);
    width: 70%;
    height: auto;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 10px ;
    margin-left: 30px;
    margin-bottom: 40px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;


}


.line{
    background-color: rgb(97, 94, 94);
    height: 0.5px;
    width: 92%;
    margin-left: 5px;
    margin-bottom: 10px;
    
}

#Unterkapitel{
    right: 20%;
    font-size: 2dvw;
    color: white;
    font-family:  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



button{
    border: none;
    background-color: transparent;
    font-size: 1.5dvw;
    color: white;
    
}

#NeueFächer{
    background-color: rgba(165, 42, 42, 0.521);
    border-radius: 15px;
    padding: 10px;
    padding-left: 67px;
    padding-right: 70px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 20px;

}

.EinezeileOben{
    display: flex;
    margin-top: 20x;
}

.Einezeile{
    color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 20x;
    background-color: rgba(128, 128, 128, 0.181);
    border-radius: 15px;
    padding: 10px;
    font-size: 2rem;
    margin-top: 10px;

}

#Eingabe, .Eingabe{
    color: white;
    border-radius: 15px;
    border: none;
    padding-right: 100px;
    height: 40px;
    font-size: 1.5rem;
    background-color: rgba(152, 149, 78, 0.521);
    border: 2px solid rgba(142, 140, 140, 0.209);
    
    

}

.neueFarben{
    color: white;
    border-radius: 15px;
    border: none;
    height: 40px;
    width: 200px;
    font-size: 1.5rem;
    background-color: rgba(112, 110, 72, 0.521);
    border: 2px solid rgba(142, 140, 140, 0.209);
    margin-left: 300px;


}

.Farbkasten{
    background-color: transparent;
    border: 1px black;
    border-radius: 15px;
    height: 50px;
    width: 50px;
}



@media (max-width: 1100px) {
    #Eingabe{
        width: 40%;
    }
    .neueFarben{
        width: 30%;
        margin-left: 5px;
    }
    
}



.EinezeileFächer{
    background-color: rgba(165, 42, 42, 0.521);
    border-radius: 15px;
    padding: 10px;
    padding-left: 67px;
    padding-right: 70px;
    margin-bottom: 15px;
}



.Entfernen{
    background-color: rgba(167, 22, 22, 0.536);
    width: 50px;
    height: 50px;
    border: 2px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

img{
    margin-top: 2px;
    width: 40px;
    height: 40px;
}

.Entfernen:hover{
    background-color: rgba(237, 7, 7, 0.498);

}




