<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stundenplan Einstellungen.css">
</head>
<body>
    
    <div class="siderect"> 
        <div class="leisteText">
            
            <button onclick="chagangerectStart()" id="Start">Start</button>
            <button onclick="chagangerectStundenplan()" id="Stundenplan">Stundenplan</button>
            <button onclick="chagangerectHausaufgaben()" id="Hausaufgaben">Hausaufgaben</button>
            <button onclick="chagangerectProfil()" id="Profil">Profil</button>
            <div id="ausgewählteSeite"></div>
        </div>
    </div>

    <div class="middle">

        <p id="Unterkapitel">Fächer</p>  
        <div class="Rect" id="Rect">

            <div class="EinezeileOben">
                <button onclick="Fächerhinzufügen()" id="NeueFächer"> Weitere Fächer hinzufügen</button>
                <button class="Entfernen" onclick="trash()">
                    <img src="../Fotos/Trash.png" alt="">
                </button>

            </div>
            
            <div class="Einezeile">
                <input type="text" id="Eingabe" placeholder="Neues Fach:" >
                <input type="text" class="neueFarben" id="inputfarben" placeholder="Farbe:">
                <div class="Farbkasten" id="showColor"> </div>

            </div>
            

        </div>
    </div>    






    <script src="Stundenplan Einstellungen 2.2.js"></script>
</body>
</html>