<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Seite</title>
    <link rel="stylesheet" href="Profil.css">
    <link rel="stylesheet" href="../siderect.css">
    
</head>
<body>
    <div class="siderect"> 
        <div class="leisteText">
            
            <button onclick="chagangerectStart()" id="Start">Start</button>
            <button onclick="chagangerectStundenplan()" id="Stundenplan">Stundenplan</button>
            <button onclick="chagangerectHausaufgaben()" id="Hausaufgaben">Hausaufgaben</button>
            <button onclick="chagangerectProfil()" id="Profil">Profil</button>
            <div id="ausgewählteSeite"></div>
        </div>
    </div>



    <div class="middle">
        <img src="Fotos/StartHintergrund.jpeg" alt="">
        <h1 id="Benutzer">Du Bist nicht angemeldet</h1>

        <a href="Profil einstellungen/ProfilProfileinstellungen.html" style="text-decoration: none;">
        <div class="Unterkapitel"> Profil</div>
        </a>

        <div class="Rect">
            <a href="Profil einstellungen/ProfilProfileinstellungen.html#BenutzerDaten" style="text-decoration: none;">
            <button onclick="BenutzerDaten()"> BenutzerDaten
                <img id="Pfeil4" src="Fotos/Pfeil.png" alt="">
            </button>
            </a>
            <div class="line"></div>

            <a href="Profil einstellungen/ProfilProfileinstellungen.html#Hintergrundbild" style="text-decoration: none;">
            <button onclick="Hintergrundbild()"> Hintergrundbild
                <img id="Pfeil5" src="Fotos/Pfeil.png" alt="">
            </button>
            </a>
            <div class="line"></div>


            <a href="Profil einstellungen/ProfilProfileinstellungen.html#Farbschema" style="text-decoration: none;">
            <button onclick="Farbgebung()"> Farbschema
                <img id="Pfeil6" src="Fotos/Pfeil.png" alt="">
            </button>
            </a>
            <div class="line"></div>

        </div>




        <a href="Profil einstellungen/Stundenplan Einstellungen.html" style="text-decoration: none;">
            <div  class="Unterkapitel">Stundenplan Einstellungen</div>
        </a>
        <div class="Rect">
            <a href="Profil einstellungen/Stundenplan Einstellungen.html" style="text-decoration: none;">
                <button onclick="Fächeröffnen()"> Fächer
                    <img id="Pfeil" src="Fotos/Pfeil.png" alt="">
                </button>
            </a>
            <div class="line" ></div>


            <a href="Profil einstellungen/Stundenplan Einstellungen.html" style="text-decoration: none;">
            <button onclick="Stundenöffnen()"> Stunden
                <img id="Pfeil2" src="Fotos/Pfeil.png" alt="">
            </button>
            </a>
            <div class="line"></div>

            <a href="Profil einstellungen/Stundenplan Einstellungen.html" style="text-decoration: none;">
            <button onclick="Zeiteöffnen()"> Zeiten
                <img id="Pfeil3" src="Fotos/Pfeil.png" alt="">
            </button>
            </a>
            <div class="line" ></div>


        </div>


    </div>






    <script src="Profil.js"> </script>
</body>
</html>