#ausgewählteSeite {
    position: absolute;
    top: 12px;

    left: 50%; /* Start in der Mitte */
    transform: translateX(-50%);
    margin-left: 201px;
    background-color: rgba(241, 241, 241, 0.204);
    border-radius: 40px;
    height: 45px;
    width: 90px;
    z-index: -1;
    transition: margin-left 1.0s ease;
    transition: width 1.0s ease;
    color: white;

}









#Benutzer{
    color: white;
}

.middle{
    margin-top: 20px;
    display: grid;
    place-items: center;
    font-size: 2rem;
}


img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
    border-color: black;
}

#Pfeil , #Pfeil2 , #Pfeil3, #Pfeil4 , #Pfeil5, #Pfeil6{
    position: absolute;
    margin-top: 10px;
    right: 10%;
    height: 20px;
    width: 20px;
    font-size: 2rem;
 
}

.Rect{
    font-size: 2rem;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    Backdrop-filter: blur(1px);
    background: rgba(191, 196, 156, 0.097);
    width: 70%;
    height: auto;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 10px ;
    margin-left: 30px;
    margin-bottom: 40px;
    margin-top: 20px;

}

.line{
    background-color: rgb(97, 94, 94);
    height: 0.5px;
    width: 92%;
    margin-left: 5px;
    margin-bottom: 10px;
    
}

.Unterkapitel{
    right: 20%;
    font-size: 2dvw;
    color: white;
    font-family:  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button{
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1.5dvw;
    
}


