


body {
    background: linear-gradient(to bottom right, rgb(20, 57, 98), rgb(27, 78, 136) 30%);
    height: 100vw;
    color: white;

}
  
img{
    filter: brightness(0) invert(1);
}

.rectaround{
    position: absolute;
    font-size: 1rem;
    top: 30px;
    width: 770px;
    height: 750px;
    background-color: rgba(20, 57, 98);
    border-radius: 50px;
    box-shadow: 10px, 10px, 10px, black;
    margin-bottom: 5px;
}
h2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.5rem;

    
}
.position_rect{
    display: flex;
    justify-content: center;
}
input{
    background-color: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    width: auto;
    margin: auto;
    font-size: 15px;
    margin-top: 80px;
    font-size: 2rem;
    gap: 20px;


}

input::placeholder{
    color: #ffffffc5;
}

input{
    color: white;
}
.position_input{
    display: flex;
    flex-direction: column;
}

.Registireren{
    position: absolute;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.324) , rgba(0, 0, 0, 0.42));
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 80px;
    padding: 5px;
    border-radius: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100px;
    
}

#Registrieren{
    position: absolute;
    bottom: 20px;
    padding: 5px;
    right: 5px;

}
#login{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.372);
    position: absolute;
    left: 37%;
    margin-top: 100px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 50px;

}
#login:hover{
    background-color: transparent;
    color: white;
}

button{
    background-color: rgba(236, 202, 202, 0.343);
    border-radius: 10px;
    border: none;
    color: rgb(248, 245, 245);
}
button:hover{
    background-color: transparent;
    color: white;
}

#eye{
    width: 60px;
    height: 60px;
}

#button_eye{
    background: none;
    position: absolute;
    right: 10px;
    top: 300px;
}

.Leiste_benutzername{
    
    display: flex;
    align-items: center;
}

.Leiste_Passwort{
    flex-direction: row;
    display: flex;
    display: flex;
}


#Hinweis , #Hinweis1, #Hinweis2{
    margin-left: 200px;
    font-family:'Courier New', Courier, monospace;
    font-size: 1rem;
    color: red;
}
button{
    font-size: 2rem;
    border-radius: 30px;
    padding: 20px;
}

