
#ausgewählteSeite {
  position: absolute;
  top: 12px;

  left: 50%; /* Start in der Mitte */
  transform: translateX(-50%);
  margin-left: 74px;
  background-color: rgba(241, 241, 241, 0.204);
  border-radius: 40px;
  height: 45px;
  width: 180px;
  z-index: -1;
  transition: margin-left 1.0s ease;
  transition: width 1.0s ease;

}





.Hausaufgabenerstellen, .Hausaufgabenerstellenfach{
  border-radius: 5px;
  height: 25px;
  width: 200px;
  margin: 10px;
}
.Hausaufgaben{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rectaround{
  background-color: rgba(128, 128, 233, 0.267);
  border-radius: 5px;
  padding: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  height: 30%;
  width: 80%;

}

#Hausaufgabenhinzufügen{
  outline: none;

}
#Fachhinzufügen{
  outline: none;
}

#checkbox{

  width: 10px;
  margin: 10px;
}

#newhomwork{

  outline: 2px solid rgb(194, 187, 187);
  position: fixed;
  bottom: 10px;
  right: 5px;
  width: 50px;
  height: 50px;
  border-radius: 40px;
  background-color: rgb(32, 32, 36);
  border: none;
}

#newhomwork:hover{
  background-color: rgb(50, 50, 109);


}
.Waageplus:before{
  content: " ";
  position: absolute; /* braucht man immer*/
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  background-color: rgb(249, 241, 241);

  height: 3px;
  width:  50%;
}
.Senkplus:before{
  content: " ";
  position: absolute; /* braucht man immer*/
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  background-color: rgb(244, 227, 227);

  height: 50%;
  width: 3px;

}

.newhomworkimg{
  position: absolute;
  bottom: 10px;
  right: 5px;

  position: fixed;
  width: 7%;
  height: 10%;


}
.newhomwork:hover{
  position: fixed;
  background-color: rgba(8, 8, 237, 0.585);
}

.Hausaufgabenliste{
  border-radius: 5px;
  padding: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: auto;
}

.animation + .siderect:hover{
  animation: bewegen-nach-links 2s linear infinite;
}

@keyframes bewegen-nach-links{
  from {
    transform: translateX(0);
}
to {
    transform: translateX(200px);
}
}



input[type="checkbox"]{
  appearance: none;
  -webkit-appearance: none;
  font: inherit;
  margin: 0;
  font-size: inherit;
  width: 1em;
  height: 1em;
  color: currentColor;
  border: 0.1em solid currentColor;
  border-radius: 15px;
  position: relative;
}

input[type="checkbox"]:before{
  content: " "; /* Das steht für ein Text den man reinschreiben könnte*/ 
  position: absolute; /* braucht man immer*/
  width: 70%;
  height: 70%;
  background-color: transparent;
  left: 50%;
  top: 50%;
  cursor: pointer;
  scale: 0;
  translate: -50% -50%;
  opacity: 0;
  
  transition: scale 100ms ease-out, opasity 100ms ease-out;
}

.custom-checkbox input {
  display: none; /* Versteckt echte Checkbox */
}

.strich-box {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
}

.strich-box::before{
  content: "";
  position: absolute;
  left: 3px;
  top: 13px;
  right: 10px;
  background-color: transparent;
  height: 2px;
  rotate: 45deg;

}
.strich-box::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 4px;
  right: 3px;
  height: 2px;
  width: 15px;
  background-color: transparent;
  rotate: 117deg;
  bottom: 6px;
}

#doppelstrich-input:checked + .strich-box::before {
  background-color: rgb(186, 64, 64);

}

#doppelstrich-input:checked + .strich-box::after{
  background-color: rgb(186, 64, 64);


}

#doppelstrich-input:checked + .strich-box {
  border-color: rgb(186, 64, 64);
  transition: border-color 0.2s ease;

}



