<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausaufgaben Übersicht</title>
    <link rel="stylesheet" href="Hausaufgaben.css">
    <link rel="stylesheet" href="../siderect.css">
</head>
<body>
    <div class="animation">

        <div class="siderect"> 
            <div class="leisteText">
                
                <button onclick="chagangerectStart()" id="Start">Start</button>
                <button onclick="chagangerectStundenplan()" id="Stundenplan">Stundenplan</button>
                <button onclick="chagangerectHausaufgaben()" id="Hausaufgaben">Hausaufgaben</button>
                <button onclick="chagangerectProfil()" id="Profil">Profil</button>
                <div id="ausgewählteSeite"></div>
            </div>
        </div>
    
            
        <h1> Hausaufgaben</h1>
        <button id="newhomwork" onclick="neueHausaufgabe()"> 
            <div class="Waageplus"></div>
            <div class="Senkplus"></div>
        </button>
        <div id="Rect" class="Hausaufgaben">
            
            <div class="rectaround" id="rectaround">
                <label class="custom-checkbox">
                    <input type="checkbox" onclick="checkbox()" id="doppelstrich-input">
                    <span class="strich-box"></span>
                  </label>                  
                <input class="Hausaufgabenerstellenfach" id="Fachhinzufügen" type="text" placeholder="Fach:">
                <input class="Hausaufgabenerstellen" id="Hausaufgabenhinzufügen" type="text" placeholder="Kommentar:">
                                <input type="date" id="Datum">

            </div>
        </div>
        
    </div>

    
</body>

<script src="Hausaufgaben.js"></script>
</html>