<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stundenplan.css">
    <link rel="stylesheet" href="../siderect.css">


    <div class="siderect"> 
        <div class="leisteText">
            
            <button onclick="chagangerectStart()" id="Start">Start</button>
            <button onclick="chagangerectStundenplan()" id="Stundenplan">Stundenplan</button>
            <button onclick="chagangerectHausaufgaben()" id="Hausaufgaben">Hausaufgaben</button>
            <button onclick="chagangerectProfil()" id="Profil">Profil</button>
            <div id="ausgewählteSeite"></div>
        </div>
    </div>

    <button  id="Fächerbearbeiten">Bearbeiten</button>
    <div class="aufbau_stundenplan_und_sidbar">



        <table id="table">
            <tr >
                <th>Zeiten</th>
                <th>Montag</th>
                <th>Dienstag</th>
                <th>Mittwoch</th>
                <th>Donnerstag</th>
                <th>Freitag</th>

    </div>
        <div id="Zeitpunkt"></div>
        <div id="Zeitanzeige"> Hallo</div>
        <div class="VeruschvonZeit"></div>

    <nav id="sidebar"> 
        <h2>Fächer</h2>
        <ul>
            <div id="listeFächer">

            </div>
        </ul>

    </nav>



    <script src="Stundenplan versuch mit js Stunden vertauscht 3.0.js"></script>
</body>
</html>