

#ausgewählteSeite {
    position: absolute;
    top: 12px;

    left: 50%; /* Start in der Mitte */
    transform: translateX(-50%);
    margin-left:-90px;
    background-color: rgba(241, 241, 241, 0.204);
    border-radius: 40px;
    height: 45px;
    width: 160px;
    z-index: -1;
    transition: margin-left 1.0s ease;
    transition: width 1.0s ease;

}


#Fächerbearbeiten{
    padding: 5px 10px 5px 10px;
    position: absolute;
    position: fixed;
    border-radius: 10px;
    border:  none;

    right: 4%;
    top: 30px;
    font-size: 1.5rem;

}

@media (max-width: 720px){
    
    .Fächerbearbeiten-keinerBildschrirm{
    Backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.2);

    padding: 7px 5px 7px 5px !important;
    position: absolute;
    position: fixed;
    border-radius: 10px;
    border:  none;
    width: 50px;
    left: 110px;
    top: 90px !important;
    color: white;
    font-size: 1rem !important;
    z-index: 2;
    }
    .Fächerbearbeiten-keinerBildschrirm:hover{
        Backdrop-filter: blur(1px);
        background: rgba(103, 129, 168, 0.2);

    }
    h2{
        justify-content: start !important;
        margin-left: 2px;
 
    }

}

#sidebar {
    Backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    position: fixed;
    top: 70px;
    overflow: auto;
    padding: 10px;
    height: 800px;
    min-width: 200px;
    margin-left: -300px;
    
}

#sidebar.hidden {
    margin-left: 0px; /* oder so weit, wie du es verstecken willst */

}





h2{
    font-size: 1.7rem;
    color: white;
    font-family:sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 7px;
}



.Fächerhinzufügen{
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    margin: 2px;
    flex-direction: column;
    justify-content: start;
    background-color: transparent;
    border: none;
    color: white;

}

.aufbau_stundenplan_und_sidbar{
    display: flex;

}
#listeFächer{

    margin-left: -25px;
    margin-top: 20px;
    

}
.Fächerhinzufügen:hover{
    border-radius: 10px;
    padding-left: 10px;
    Backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.2);
}




table {
    
    height: 400px;
    width:100vw;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1.5rem;
    text-align: left;
    transition: margin-left 0.5s ease;

    
}
th, td {
    max-width: 100px;
    height: 50px;
    border: 1px solid black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
th {
    background-color: rgba(76, 80, 76, 0.306);
    min-width: 150px;
}
.ersteZeile{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    width: 100px;
}

.Mathe {
    background: linear-gradient(to bottom, rgb(0, 68, 255), rgb(4, 42, 148));
}
.Deutsch{
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.496), rgba(152, 12, 12, 0.48));
}
.Englisch{
    background: linear-gradient(to bottom, rgba(187, 0, 255, 0.48), rgba(119, 0, 163, 0.54));

}
.Biologie{
    background: linear-gradient(to bottom, rgba(0, 156, 60, 0.51), rgba(0, 119, 46, 0.493));
}
.Spanisch{
    background: linear-gradient(to bottom, rgba(255, 128, 0, 0.536), rgba(202, 101, 0, 0.425));
}
.Chemie{
    background: linear-gradient(to bottom, rgb(151, 151, 151), rgb(84, 83, 83));
}
.Geographie{
    background: linear-gradient(to bottom, rgba(162, 65, 0, 0.484), rgba(120, 48, 0, 0.457));
}
.Kunst{
    background: linear-gradient(to bottom, rgba(255, 208, 0, 0.537), rgba(182, 143, 0, 0.481));
}
.Geschichte{
    background: linear-gradient(to bottom, rgba(175, 175, 175, 0.477), rgba(116, 116, 116, 0.467));
}
.Informatik{
    background: linear-gradient(to bottom, rgba(90, 86, 86, 0.466), rgba(50, 42, 42, 0.503));
}
.WIPO{
    background: linear-gradient(to bottom, rgba(226, 146, 244, 0.474), rgba(219, 99, 243, 0.479));
}
.BO{
    background: linear-gradient(to bottom, rgba(255, 192, 203, 0.589), rgba(243, 154, 169, 0.6));
}
.Philosophie{
    background: linear-gradient(to bottom, rgba(186, 186, 186, 0.589), rgba(152, 152, 152, 0.6));
}


#Zeitpunkt{
    top: 50px;
    position: absolute;
    background-color: transparent;
    height: 2px;
    width: 700px;
}
#Zeitanzeige{
    font-size: 12px;
    left: 10px;
    position: absolute;
    color: red;
}

/*
.VeruschvonZeit{
    position: absolute;
    width: 400px;
    height: 384px;
    background-color: purple;
    top: 84px;
}
    */



.buttonFächer{
    color: white;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-color: transparent;
    font-size: 1.5rem;
    font-family: sans-serif;
    display: flex;
    justify-content: start;

    align-items: center;

}


